PORT_SERVER = 8080
MONGODB_URI = mongodb+srv://thanthan:Qu1jv0j8aGirljv2@shopcake.sqvl51o.mongodb.net/?retryWrites=true&w=majority

# MONGODB_URI=mongodb://localhost:27017/db_cake
#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = 3QfXU&PH
ACCESS_TOKEN_LIFE = 10p

ACCESS_TOKEN_REFRESH = ThanThan12
ACCESS_TOKEN_REFRESH_LIFE = 365d

#Connect Cloudinary
CLOUDINARY_NAME = dcuvwf9nx
CLOUDINARY_KEY = 553744222782559
CLOUDINARY_SECRET = lzbIRObuzqQ9SDem2cpVEMLip0E
